<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tv_title"
        android:text="Add your text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edt_text"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:background="@color/white"
        android:padding="8dp"
        android:hint="Your text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:id="@+id/layout_color"
        android:layout_marginTop="34dp"
        app:layout_constraintTop_toBottomOf="@id/edt_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rd_red"
            android:layout_marginEnd="16dp"
            android:button="@null"
            android:background="@drawable/radio_red"
            android:checked="true"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <RadioButton
            android:id="@+id/rd_green"
            android:layout_marginEnd="16dp"
            android:button="@null"
            android:background="@drawable/radio_green"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <RadioButton
            android:id="@+id/rd_blue"
            android:layout_marginEnd="16dp"
            android:button="@null"
            android:background="@drawable/radio_blue"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <RadioButton
            android:id="@+id/rd_yellow"
            android:layout_marginEnd="16dp"
            android:button="@null"
            android:background="@drawable/radio_yellow"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </RadioGroup>
    <Button
        android:id="@+id/btn_ok"
        android:layout_marginTop="24dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_color"
        app:layout_constraintEnd_toStartOf="@id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_height="wrap_content"
        android:text="OK"/>
    <Button
        android:id="@+id/btn_cancel"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@id/btn_ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"/>
</androidx.constraintlayout.widget.ConstraintLayout>
