<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/edt_header"
        android:background="@color/transparent"
        android:hint="Input your header"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:layout_marginBottom="@dimen/header_view_margin_bottom"
        android:textSize="@dimen/header_text_size"
        android:textStyle="bold"
        android:includeFontPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>